{
  "name": "build-data",
  "private": true,
  "version": "0.0.0",
  "description": "Build-time-only data pipeline (PLAN.md Sec3). Never bundled into the shipped app -- kept out of app/package.json on purpose.",
  "type": "module",
  "scripts": {
    "basemap": "node basemap.mjs",
    "basemap-global": "node basemap-global.mjs",
    "stars": "node stars.mjs",
    "cities": "node cities.mjs",
    "roads": "node roads.mjs"
  },
  "devDependencies": {
    "d3-geo": "^3.1.1",
    "mapshaper": "^0.7.44",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  }
}
